sonar.projectKey=pedrocarr
sonar.organization=Pedro Henrique Silva Carvalho


sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
