sonar.projectKey=pedrocarr
sonar.organization=pedrocarr_test


sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
